 YtMusicTuiApp{
     padding: 1;
 }
 SongsWidget,PlaylistWidget, MetaWidget, SearchWidget,  NowPlayingWidget{
    border: solid #aaaaaa;
    padding-left: 1;
    padding-right: 1;
}

Input{
    border: solid white;   
    background: black 0%;
}

SearchWidget{
    height: 5;
}

NowPlayingWidget{
    height: 5;
}

ContentContainer{
    padding: 0;
    margin: 0;
}

SongsWidget {
    width:1fr;
    height:1fr;
}

ContentContainer{
    width:1fr;
    height:1fr;
}

Sidebar {
    width: 20;
    dock: left;
}

MetaWidget {
    height: 1fr;
}

PlaylistWidget {
    height: 1fr;
}
